src/main/protobuf/credential_revocation.proto

syntax = "proto3";

import "types.proto";
import "directory_service_command.proto";
import "google/protobuf/timestamp.proto";

package proto.com.cleverbase.core.platform.credential_revocation.service;

message Header {
  proto.com.cleverbase.core.platform.directory.service.UUID messageId = 1;
  string version = 2;
  MessageType eventType = 3;
  proto.com.cleverbase.core.platform.directory.service.UUID correlationId = 4;
  AuthenticatedEntity authenticatedEntity = 5;
  google.protobuf.Timestamp timestamp = 6;
  string eventName = 7;
}

enum MessageType {
  EVENT = 0;
  COMMAND = 1;
}

message AuthenticatedEntity {
  string value = 1;
}

message Body {
  oneof method {
    proto.com.cleverbase.core.platform.directory.service.command.service.SuspendCredentialRequest revokeByIdentity = 1;
    proto.com.cleverbase.core.platform.directory.service.command.service.SuspendCredentialByBlockCodeRequest revokeByBlockCode = 2;
  }
}

message CredentialRevocationMessage {
  Header header = 1;
  Body body = 2;
}