src/main/protobuf/credential_issuance.proto

syntax = "proto3";

import "types.proto";
import "google/protobuf/timestamp.proto";

package proto.com.cleverbase.core.platform.credential_issuance.service;

message Header {
  proto.com.cleverbase.core.platform.directory.service.UUID messageId = 1;
  string version = 2;
  MessageType eventType = 3;
  proto.com.cleverbase.core.platform.directory.service.UUID correlationId = 4;
  AuthenticatedEntity authenticatedEntity = 5;
  google.protobuf.Timestamp timestamp = 6;
  string eventName = 7;
}

enum MessageType {
  EVENT = 0;
  COMMAND = 1;
}

message AuthenticatedEntity {
  string value = 1;
}

message Body {
  oneof credential {
    proto.com.cleverbase.core.platform.directory.service.NaturalPersonIdentityRegistrationCredential naturalPersonIdentityRegistrationCredential = 1;
    proto.com.cleverbase.core.platform.directory.service.VerifiedEmailAddressCredential verifiedEmailAddressCredential = 2;
    proto.com.cleverbase.core.platform.directory.service.X509CertificateCredential x509CertificateCredential = 3;
  }
}

message CredentialIssuanceMessage {
  Header header = 1;
  Body body = 2;
}